<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rohit.fragmentstutorial.LogInActivity"
    tools:showIn="@layout/activity_log_in">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Login :"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:id="@+id/textview"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/userlay">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entry Number"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/username"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userlay"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/paslay">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/password"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:id="@+id/remember_login"
        android:layout_below="@+id/paslay"
        android:checked="false"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remember_login"
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remember_login"
            android:text="Register"
            android:id="@+id/button"
            android:background="@drawable/button_background"
            android:layout_marginRight="20dp" />
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/login"
            android:background="@drawable/button_background"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forgot password?"
        android:textSize="12dp"
        android:layout_below="@id/ll"
        android:layout_marginLeft="45dp"
        android:id="@+id/forgot"
        android:layout_marginTop="10dp"
        android:clickable="true"/>
</RelativeLayout>
