<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.OverviewFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="COP290"
        android:id="@+id/overview_code"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:capitalize="characters"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Design Practices in Computer Science"
        android:id="@+id/overview_name"
        android:layout_below="@+id/overview_code"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2016-01-01 to 2016-05-01"
        android:id="@+id/overview_dates"
        android:layout_below="@+id/overview_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/overview_name"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0-0-6"
            android:id="@+id/overview_ltp"
            android:layout_below="@+id/overview_name"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="(3)"
            android:id="@+id/overview_credits"
            android:layout_below="@+id/overview_name"
            android:layout_toEndOf="@+id/overview_ltp" />
    </LinearLayout>
</RelativeLayout>
